{
  "name": "precheck-reimburse-ai-mvp",
  "version": "1.0.0",
  "description": "MVP for AI-powered reimbursement precheck",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
